{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IonosConfig": {
    "ApiUrl": "https://api.hosting.ionos.com/dns",
    "ApiKey": "myAPI.Key",
    "domain": "example.com",
    "subdomains": [
      "sub.example.com",
      "sub2.example.com"
    ]
  }
}
